<!DOCTYPE html>

<html>
	<head>
		<title>McMillan Family File Share -- Upload</title>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<p>
			This is the Upload Page...
		</p>
		<form method="post" action="https://------------" enctype="multipart/form-data">
			<p>
				Event: <input list="fam-events-list" name="events-list" required/>
			</p>
			<p>
				<input type="file" name="picdata" required multiple/>	
			</p>
			<p>
				<input type="submit" value="upload" size="20" id="upload" name="upload"/>
			</p>
		</form>

		<datalist id="fam-events-list">
			<option value="Bear Lake - House" label="Bear Lake - House"/>
			<option value="Bear Lake - Boat" label="Bear Lake - Boat"/>
			<option value="Bear Lake - Misc" label="Bear Lake - Misc"/>
		</datalist>
	</body>


</html>
